version: '3.3'
services:
  post_db:
    image: mongo:3.2
    container_name: post_db
    volumes:
      - post_db:/data/db
    networks:
      - reddit
  ui:
    build: ./ui
    image: ${USERNAME}/ui:${VERSION}
    container_name: ui
    entrypoint:
      - puma
      - ${UI_ENTRYPOINT}
    ports:
      - ${PORT}
    networks:
      - reddit
  post:
    build: ./post-py
    image: ${USERNAME}/post:${VERSION}
    container_name: post
    volumes:
      - ./${POST_ENTRYPOINT}:/app/${POST_ENTRYPOINT}
#      - ./test.py:/app/test.py
    entrypoint:
      - python3
      - ${POST_ENTRYPOINT}
#      - test.py
    networks:
      - reddit
  comment:
    build: ./comment
    container_name: comment
    image: ${USERNAME}/comment:${VERSION}
    entrypoint:
      - puma
      - ${COMMENT_ENTRYPOINT}
    networks:
      - reddit

volumes:
  post_db:

networks:
  reddit:
